Benchmark history on my Thinkpad x61s:
--- 5.08.'09----
309.705 seconds
6.51301 seconds
182.196 seconds
-- 5.08.'09 - abend ---
226.666 seconds
3.59245 seconds
111.505 seconds
-- 24.08.09 - M2 neu kompiliert --
229.374 seconds
3.61545 seconds
104.233 seconds
-- 03.09.09 - mit voller cpufrequenz... 
201.245 seconds
3.00054 seconds
91.3401 seconds
2.20666 seconds
-- 16.11.09 - M2 v 1.3.1 
194.459 seconds
3.02454 seconds
84.0752 seconds
2.23666 seconds
-- 29.11.09 - Cellular Argument of Hull-Bug gefixed
194.147 seconds
3.19251 seconds
93.4448 seconds
2.14567 seconds
-- 27.01.10 - Small improvement for associated Primes 
192.487 seconds
2.6676 seconds
91.841 seconds
2.04769 seconds
-- 20.05.10 - MPIR vs. 2.0 and gcc-4.4.3
193.57 seconds
2.59561 seconds
93.0529 seconds
2.15967 seconds
-- 22.11.10 - Macaulay 1.4 properly installed
181.794 seconds
2.40936 seconds
107.02 seconds
2.0086 seconds
