[1]: 
[1]:                                                                                                                                                                   _[1]=a54                                                                                                                                                      
  _[2]=a52                                                                                                                                                      
  _[3]=a44                                                                                                                                                      
  _[4]=a42                                                                                                                                                      
  _[5]=a34                                                                                                                                                      
  _[6]=a32                                                                                                                                                      
  _[7]=a25                                                                                                                                                      
  _[8]=a24                                                                                                                                                      
  _[9]=a23                                                                                                                                                      
  _[10]=a22                                                                                                                                                     
  _[11]=a21                                                                                                                                                     
  [2]:                                                                                                                                                             
  _[1]=a54                                                                                                                                                      
  _[2]=a52                                                                                                                                                      
  _[3]=a44                                                                                                                                                      
  _[4]=a42                                                                                                                                                      
      _[5]=a34                                                                                                                                                      
      _[6]=a32                                                                                                                                                      
      _[7]=a25                                                                                                                                                      
      _[8]=a24                                                                                                                                                      
      _[9]=a23                                                                                                                                                      
      _[10]=a22                                                                                                                                                     
      _[11]=a21                                                                                                                                                     
[2]:                                                                                                                                                                
   [1]:                                                                                                                                                             
      _[1]=a54^2                                                                                                                                                    
      _[2]=a52                                                                                                                                                      
      _[3]=-a45*a54+a44*a55                                                                                                                                         
      _[4]=a44*a54                                                                                                                                                  
      _[5]=a44^2                                                                                                                                                    
      _[6]=-a45*a53+a43*a55                                                                                                                                         
      _[7]=-a44*a53+a43*a54                                                                                                                                         
      _[8]=a42                                                                                                                                                      
      _[9]=-a35*a54+a34*a55                                                                                                                                         
      _[10]=a34*a54                                                                                                                                                 
      _[11]=-a35*a44+a34*a45                                                                                                                                        
      _[12]=a34*a44                                                                                                                                                 
      _[13]=a34^2                                                                                                                                                   
      _[14]=-a35*a53+a33*a55                                                                                                                                        
      _[15]=-a34*a53+a33*a54                                                                                                                                        
      _[16]=-a35*a43+a33*a45                                                                                                                                        
      _[17]=-a34*a43+a33*a44                                                                                                                                        
      _[18]=a32                                                                                                                                                     
      _[19]=a25                                                                                                                                                     
      _[20]=a24                                                                                                                                                     
      _[21]=a23                                                                                                                                                     
      _[22]=a22                                                                                                                                                     
      _[23]=a21                                                                                                                                                     
   [2]:                                                                                                                                                             
      _[1]=a54                                                                                                                                                      
      _[2]=a52                                                                                                                                                      
      _[3]=a44                                                                                                                                                      
      _[4]=-a45*a53+a43*a55                                                                                                                                         
      _[5]=a42                                                                                                                                                      
      _[6]=a34                                                                                                                                                      
      _[7]=-a35*a53+a33*a55                                                                                                                                         
      _[8]=-a35*a43+a33*a45                                                                                                                                         
      _[9]=a32                                                                                                                                                      
      _[10]=a25                                                                                                                                                     
      _[11]=a24                                                                                                                                                     
      _[12]=a23                                                                                                                                                     
      _[13]=a22                                                                                                                                                     
      _[14]=a21                                                                                                                                                     
[3]:                                                                                                                                                                
   [1]:                                                                                                                                                             
      _[1]=a54                                                                                                                                                      
      _[2]=a52^2                                                                                                                                                    
      _[3]=a44                                                                                                                                                      
      _[4]=-a43*a52+a42*a53                                                                                                                                         
      _[5]=a42*a52                                                                                                                                                  
      _[6]=a42^2                                                                                                                                                    
      _[7]=-a43*a51+a41*a53                                                                                                                                         
      _[8]=-a42*a51+a41*a52                                                                                                                                         
      _[9]=a34                                                                                                                                                      
      _[10]=-a33*a52+a32*a53                                                                                                                                        
      _[11]=a32*a52                                                                                                                                                 
      _[12]=-a33*a42+a32*a43                                                                                                                                        
      _[13]=a32*a42                                                                                                                                                 
      _[14]=a32^2                                                                                                                                                   
      _[15]=-a33*a51+a31*a53                                                                                                                                        
      _[16]=-a32*a51+a31*a52                                                                                                                                        
      _[17]=-a33*a41+a31*a43                                                                                                                                        
      _[18]=-a32*a41+a31*a42                                                                                                                                        
      _[19]=a25                                                                                                                                                     
      _[20]=a24                                                                                                                                                     
      _[21]=a23                                                                                                                                                     
      _[22]=a22                                                                                                                                                     
      _[23]=a21                                                                                                                                                     
   [2]:                                                                                                                                                             
      _[1]=a54                                                                                                                                                      
      _[2]=a52                                                                                                                                                      
      _[3]=a44                                                                                                                                                      
      _[4]=a42                                                                                                                                                      
      _[5]=-a43*a51+a41*a53                                                                                                                                         
      _[6]=a34                                                                                                                                                      
      _[7]=a32                                                                                                                                                      
      _[8]=-a33*a51+a31*a53                                                                                                                                         
      _[9]=-a33*a41+a31*a43                                                                                                                                         
      _[10]=a25                                                                                                                                                     
      _[11]=a24                                                                                                                                                     
      _[12]=a23                                                                                                                                                     
      _[13]=a22                                                                                                                                                     
      _[14]=a21                                                                                                                                                     
[4]:                                                                                                                                                                
   [1]:                                                                                                                                                             
      _[1]=a54^2                                                                                                                                                    
      _[2]=a52^2                                                                                                                                                    
      _[3]=-a45*a54+a44*a55                                                                                                                                         
      _[4]=a44*a54                                                                                                                                                  
      _[5]=a44^2                                                                                                                                                    
      _[6]=-a45*a53+a43*a55                                                                                                                                         
      _[7]=-a44*a53+a43*a54                                                                                                                                         
      _[8]=-a45*a52+a42*a55                                                                                                                                         
      _[9]=-a44*a52+a42*a54                                                                                                                                         
      _[10]=-a43*a52+a42*a53                                                                                                                                        
      _[11]=a42*a52                                                                                                                                                 
      _[12]=a42^2                                                                                                                                                   
      _[13]=-a45*a51+a41*a55                                                                                                                                        
      _[14]=-a44*a51+a41*a54                                                                                                                                        
      _[15]=-a43*a51+a41*a53                                                                                                                                        
      _[16]=-a42*a51+a41*a52                                                                                                                                        
      _[17]=-a35*a54+a34*a55                                                                                                                                        
      _[18]=a34*a54                                                                                                                                                 
      _[19]=-a35*a44+a34*a45                                                                                                                                        
      _[20]=a34*a44                                                                                                                                                 
      _[21]=a34^2                                                                                                                                                   
      _[22]=-a35*a53+a33*a55                                                                                                                                        
      _[23]=-a34*a53+a33*a54                                                                                                                                        
      _[24]=-a35*a43+a33*a45                                                                                                                                        
      _[25]=-a34*a43+a33*a44                                                                                                                                        
      _[26]=-a35*a52+a32*a55                                                                                                                                        
      _[27]=-a34*a52+a32*a54
      _[28]=-a33*a52+a32*a53
      _[29]=a32*a52
      _[30]=-a35*a42+a32*a45
      _[31]=-a34*a42+a32*a44
      _[32]=-a33*a42+a32*a43
      _[33]=a32*a42
      _[34]=a32^2
      _[35]=-a35*a51+a31*a55
      _[36]=-a34*a51+a31*a54
      _[37]=-a33*a51+a31*a53
      _[38]=-a32*a51+a31*a52
      _[39]=-a35*a41+a31*a45
      _[40]=-a34*a41+a31*a44
      _[41]=-a33*a41+a31*a43
      _[42]=-a32*a41+a31*a42
      _[43]=a25
      _[44]=a24
      _[45]=a23
      _[46]=a22
      _[47]=a21
   [2]:
      _[1]=a54
      _[2]=a52
      _[3]=a44
      _[4]=-a45*a53+a43*a55
      _[5]=a42
      _[6]=-a45*a51+a41*a55
      _[7]=-a43*a51+a41*a53
      _[8]=a34
      _[9]=-a35*a53+a33*a55
      _[10]=-a35*a43+a33*a45
      _[11]=a32
      _[12]=-a35*a51+a31*a55
      _[13]=-a33*a51+a31*a53
      _[14]=-a35*a41+a31*a45
      _[15]=-a33*a41+a31*a43
      _[16]=a25
      _[17]=a24
      _[18]=a23
      _[19]=a22
      _[20]=a21
>
