# The ideal I^(2,2) equals

[R11*D12-D11*R21, D12*L22-L12*D11, L22*U21-U22*L12, U21*R11-R21*U22,
 R12*D13-D12*R22, D13*L23-L13*D12, L23*U22-U23*L13, U22*R12-R22*U23,
 R21*D22-D21*R31, D22*L32-L22*D21, L32*U31-U32*L22, U31*R21-R31*U32,
 R22*D23-D22*R32, D23*L33-L23*D22, L33*U32-U33*L23, U32*R22-R32*U33]:

# Using the change of variable names
{a = R11, b = R21, c = R31, d = R12, e = R22, f = R32, 
 g = L12, h = L22, i = L32, j = L13, k = L23, l = L33, 
 m = D11, n = D12, o = D13, p = D21, q = D22, r = D23, 
 s = U21, t = U22, u = U22, v = U31, w = U32, x = U33}:

# we write the ideal I^(3,3) as follows
[a*n-m*b, n*h-g*m, h*s-t*g, s*a-b*t,  d*o-n*e, o*k-j*n, k*t-u*j, t*d-e*u, 
 b*q-p*c, q*i-h*p, i*v-w*h, v*b-c*w,  e*r-q*f, r*l-k*q, l*w-x*k, w*e-f*x]:

# This ideal is the intersection of 199 pure toric prime ideals:   
[
# There is 1 associated prime of codimension 12 and degree 254:
[q*w-r*x, l*w-k*x, e*w-f*x, p*v-r*x, i*v-h*w, b*v-c*w, n*t-o*u, k*t-j*u, d*t-e*
u, m*s-o*u, h*s-g*t, a*s-b*t, k*q-l*r, f*q-e*r, h*p-i*q, c*p-b*q, j*n-k*o, e*n-
d*o, g*m-h*n, b*m-a*n, e*k-f*l, d*j-f*l, b*h-c*i, a*g-c*i, a*l*o*v-c*j*m*x, d*i
*r*s-f*g*p*u], 

# There are 4 associated primes of codimension 12 and degree 16:
[a, b, c, g, h, i, q*w-r*x, l*w-k*x, e*w-f*x, n*t-o*u, k*t-j*u, d*t-e*u, k*q-l*
r, f*q-e*r, j*n-k*o, e*n-d*o, e*k-f*l, d*j-e*k], 
[d, e, f, j, k, l, i*v-h*w, b*v-c*w, h*s-g*t, a*s-b*t, h*p-i*q, c*p-b*q, g*m-h*
n, b*m-a*n, b*h-c*i, m*s-n*t, a*g-b*h, p*v-q*w], 
[p, q, r, v, w, x, n*t-o*u, k*t-j*u, d*t-e*u, h*s-g*t, a*s-b*t, j*n-k*o, e*n-d*
o, g*m-h*n, b*m-a*n, d*j-e*k, m*s-n*t, a*g-b*h], 
[m, n, o, s, t, u, q*w-r*x, l*w-k*x, e*w-f*x, p*v-r*x, i*v-h*w, b*v-c*w, k*q-l*
r, f*q-e*r, h*p-i*q, c*p-b*q, e*k-f*l, b*h-c*i], 

# There are 4 associated monomial primes of codimension 12:
[a, b, c, d, e, f, g, h, i, j, k, l], 
[a, c, e, h, j, l, m, o, q, t, v, x], 
[b, d, f, g, i, k, n, p, r, s, u, w], 
[m, n, o, p, q, r, s, t, u, v, w, x], 

# There are 16 associated primes of codimension 13 and degree 12:
[a,b,c,g,h,q,r,v,l*w-k*x,e*w-f*x,n*t-o*u,k*t-j*u,d*t-e*u,j*n-k*o,e*n-d*o,e*k-f*l,d*j-e*k],
[a,b,c,h,i,m,t,u,q*w-r*x,l*w-k*x,e*w-f*x,k*q-l*r,f*q-e*r,j*n-k*o,e*n-d*o,e*k-f*l,d*j-e*k],
[a,b,g,h,i,p,w,x,n*t-o*u,k*t-j*u,d*t-e*u,k*q-l*r,f*q-e*r,j*n-k*o,e*n-d*o,e*k-f*l,d*j-e*k],
[a,b,i,p,q,r,w,x,n*t-o*u,k*t-j*u,d*t-e*u,h*s-g*t,j*n-k*o,e*n-d*o,g*m-h*n,d*j-e*k,m*s-n*t],
[a,h,i,m,n,o,t,u,l*w-k*x,e*w-f*x,p*v-r*x,b*v-c*w,k*q-l*r,f*q-e*r,c*p-b*q,e*k-f*l,p*v-q*w],
[b,c,g,h,i,n,o,s,q*w-r*x,l*w-k*x,e*w-f*x,k*t-j*u,d*t-e*u,k*q-l*r,f*q-e*r,d*j-f*l,d*j-e*k],
[b,c,g,n,o,s,t,u,q*w-r*x,l*w-k*x,e*w-f*x,p*v-r*x,i*v-h*w,k*q-l*r,f*q-e*r,h*p-i*q,e*k-f*l],
[c,g,h,q,r,v,w,x,n*t-o*u,k*t-j*u,d*t-e*u,a*s-b*t,j*n-k*o,e*n-d*o,b*m-a*n,d*j-e*k,m*s-n*t],
[d,e,f,j,k,r,v,w,h*s-g*t,a*s-b*t,h*p-i*q,c*p-b*q,g*m-h*n,b*m-a*n,b*h-c*i,m*s-n*t,a*g-b*h],
[d,e,f,k,l,m,n,u,i*v-h*w,b*v-c*w,h*s-g*t,a*s-b*t,h*p-i*q,c*p-b*q,b*h-c*i,a*g-b*h,p*v-q*w],
[d,e,j,k,l,p,q,x,i*v-h*w,b*v-c*w,h*s-g*t,a*s-b*t,g*m-h*n,b*m-a*n,b*h-c*i,m*s-n*t,a*g-b*h],
[d,e,l,p,q,v,w,x,k*t-j*u,m*s-o*u,h*s-g*t,a*s-b*t,j*n-k*o,g*m-h*n,b*m-a*n,m*s-n*t,a*g-b*h],
[d,k,l,m,n,s,t,u,q*w-r*x,e*w-f*x,p*v-r*x,i*v-h*w,b*v-c*w,f*q-e*r,h*p-i*q,c*p-b*q,b*h-c*i],
[e,f,j,k,l,o,s,t,i*v-h*w,b*v-c*w,h*p-i*q,c*p-b*q,g*m-h*n,b*m-a*n,b*h-c*i,a*g-b*h,p*v-q*w],
[e,f,j,m,n,o,s,t,q*w-r*x,l*w-k*x,p*v-r*x,i*v-h*w,b*v-c*w,k*q-l*r,h*p-i*q,c*p-b*q,b*h-c*i],
[f,j,k,p,q,r,v,w,d*t-e*u,m*s-o*u,h*s-g*t,a*s-b*t,e*n-d*o,g*m-h*n,b*m-a*n,m*s-n*t,a*g-b*h],

# There are 16 associated primes of codimension 13 and degree 4:
[a,b,c,g,h,i,n,o,t,u,q*w-r*x,l*w-k*x,e*w-f*x,k*q-l*r,f*q-e*r,e*k-f*l],
[a,b,c,g,h,i,q,r,w,x,n*t-o*u,k*t-j*u,d*t-e*u,j*n-k*o,e*n-d*o,d*j-e*k],
[a,b,c,g,h,q,r,v,w,x,n*t-o*u,k*t-j*u,d*t-e*u,j*n-k*o,e*n-d*o,d*j-e*k],
[a,b,c,h,i,m,n,o,t,u,q*w-r*x,l*w-k*x,e*w-f*x,k*q-l*r,f*q-e*r,e*k-f*l],
[a,b,g,h,i,p,q,r,w,x,n*t-o*u,k*t-j*u,d*t-e*u,j*n-k*o,e*n-d*o,d*j-e*k],
[a,b,g,h,p,q,r,v,w,x,n*t-o*u,k*t-j*u,d*t-e*u,j*n-k*o,e*n-d*o,d*j-e*k],
[b,c,g,h,i,n,o,s,t,u,q*w-r*x,l*w-k*x,e*w-f*x,k*q-l*r,f*q-e*r,e*k-f*l],
[b,c,h,i,m,n,o,s,t,u,q*w-r*x,l*w-k*x,e*w-f*x,k*q-l*r,f*q-e*r,e*k-f*l],
[d,e,f,j,k,l,m,n,s,t,i*v-h*w,b*v-c*w,h*p-i*q,c*p-b*q,b*h-c*i,p*v-q*w],
[d,e,f,j,k,l,p,q,v,w,h*s-g*t,a*s-b*t,g*m-h*n,b*m-a*n,m*s-n*t,a*g-b*h],
[d,e,f,j,k,p,q,r,v,w,h*s-g*t,a*s-b*t,g*m-h*n,b*m-a*n,m*s-n*t,a*g-b*h],
[d,e,f,k,l,m,n,s,t,u,i*v-h*w,b*v-c*w,h*p-i*q,c*p-b*q,b*h-c*i,p*v-q*w],
[d,e,j,k,l,p,q,v,w,x,h*s-g*t,a*s-b*t,g*m-h*n,b*m-a*n,m*s-n*t,a*g-b*h],
[d,e,j,k,p,q,r,v,w,x,h*s-g*t,a*s-b*t,g*m-h*n,b*m-a*n,m*s-n*t,a*g-b*h],
[e,f,j,k,l,m,n,o,s,t,i*v-h*w,b*v-c*w,h*p-i*q,c*p-b*q,b*h-c*i,p*v-q*w],
[e,f,k,l,m,n,o,s,t,u,i*v-h*w,b*v-c*w,h*p-i*q,c*p-b*q,b*h-c*i,p*v-q*w],

# There are 16 associated primes of codimension 13 and degree 3:
[a, b, c, d, e, g, h, l, q, v, x, n*t-o*u, k*t-j*u, j*n-k*o], 
[a, b, c, e, f, h, i, j, m, o, t, q*w-r*x, l*w-k*x, k*q-l*r], 
[a, b, d, e, f, i, j, k, p, r, w, h*s-g*t, g*m-h*n, m*s-n*t], 
[a, b, f, g, h, i, j, k, p, r, w, n*t-o*u, d*t-e*u, e*n-d*o], 
[a, c, h, m, n, o, q, r, t, u, v, l*w-k*x, e*w-f*x, e*k-f*l], 
[a, c, h, m, q, r, t, u, v, w, x, j*n-k*o, e*n-d*o, d*j-e*k], 
[a, e, f, h, i, j, k, l, m, o, t, b*v-c*w, c*p-b*q, p*v-q*w], 
[b, c, d, e, f, g, k, l, n, s, u, i*v-h*w, h*p-i*q, p*v-q*w], 
[b, c, d, g, h, i, k, l, n, s, u, q*w-r*x, e*w-f*x, f*q-e*r], 
[b, g, i, n, o, p, q, r, s, w, x, k*t-j*u, d*t-e*u, d*j-e*k], 
[b, g, i, n, o, p, s, t, u, w, x, k*q-l*r, f*q-e*r, e*k-f*l], 
[c, d, e, g, h, j, k, l, q, v, x, a*s-b*t, b*m-a*n, m*s-n*t], 
[d, f, k, m, n, p, q, r, u, v, w, h*s-g*t, a*s-b*t, a*g-b*h], 
[d, f, k, m, n, r, s, t, u, v, w, h*p-i*q, c*p-b*q, b*h-c*i], 
[e, j, l, m, n, o, p, q, s, t, x, i*v-h*w, b*v-c*w, b*h-c*i], 
[e, j, l, o, p, q, s, t, v, w, x, g*m-h*n, b*m-a*n, a*g-b*h],

# There are 40 associated monomial primes of codimension 13:
[a, b, c, d, e, f, g, h, i, j, k, r, w], 
[a, b, c, d, e, f, g, h, i, k, l, n, u], 
[a, b, c, d, e, f, g, h, j, k, l, q, v], 
[a, b, c, d, e, f, h, i, j, k, l, m, t], 
[a, b, c, d, e, g, h, i, j, k, l, q, x], 
[a, b, c, d, e, g, h, j, k, l, q, v, x], 
[a, b, c, e, f, g, h, i, j, k, l, o, t], 
[a, b, c, e, f, h, i, j, k, l, m, o, t], 
[a, b, c, e, g, h, j, l, o, q, t, v, x], 
[a, b, c, e, h, i, j, l, m, o, q, t, x], 
[a, b, d, e, f, g, h, i, j, k, l, p, w], 
[a, b, d, e, f, g, h, i, j, k, p, r, w], 
[a, b, d, f, g, h, i, k, n, p, r, u, w], 
[a, c, d, e, h, j, k, l, m, q, t, v, x], 
[a, c, e, f, h, j, k, l, m, o, q, t, v], 
[a, c, e, h, j, m, o, q, r, t, v, w, x], 
[a, c, e, h, l, m, n, o, q, t, u, v, x], 
[a, c, h, m, n, o, q, r, t, u, v, w, x], 
[a, e, h, j, l, m, o, p, q, t, v, w, x], 
[a, h, m, n, o, p, q, r, t, u, v, w, x], 
[b, c, d, e, f, g, h, i, j, k, l, n, s], 
[b, c, d, e, f, g, h, i, k, l, n, s, u], 
[b, c, d, f, g, h, i, k, n, r, s, u, w], 
[b, d, e, f, g, i, j, k, n, p, r, s, w], 
[b, d, e, f, g, i, k, l, n, p, s, u, w], 
[b, d, f, g, k, n, p, q, r, s, u, v, w], 
[b, d, f, i, k, m, n, p, r, s, t, u, w], 
[b, d, g, i, k, n, p, q, r, s, u, w, x], 
[b, f, g, i, k, n, o, p, r, s, t, u, w], 
[b, g, i, n, o, p, q, r, s, t, u, w, x], 
[b, g, n, o, p, q, r, s, t, u, v, w, x], 
[b, i, m, n, o, p, q, r, s, t, u, w, x], 
[c, e, h, j, l, m, n, o, q, s, t, v, x], 
[c, h, m, n, o, q, r, s, t, u, v, w, x], 
[d, f, k, m, n, p, q, r, s, t, u, v, w], 
[d, k, m, n, p, q, r, s, t, u, v, w, x], 
[e, j, l, m, n, o, p, q, s, t, v, w, x], 
[e, j, m, n, o, p, q, r, s, t, v, w, x], 
[e, l, m, n, o, p, q, s, t, u, v, w, x], 
[f, k, m, n, o, p, q, r, s, t, u, v, w], 

# There are 16 associated primes of codimension 14 and degree 3:
[a, b, c, g, h, n, o, q, r, t, u, v, l*w-k*x, e*w-f*x, e*k-f*l], 
[a, b, c, h, i, m, q, r, t, u, w, x, j*n-k*o, e*n-d*o, d*j-e*k], 
[a, b, d, e, g, h, l, p, q, v, w, x, n*t-o*u, k*t-j*u, j*n-k*o], 
[a, b, d, e, i, j, k, p, q, r, w, x, h*s-g*t, g*m-h*n, m*s-n*t], 
[a, b, f, g, h, j, k, p, q, r, v, w, n*t-o*u, d*t-e*u, e*n-d*o], 
[a, b, g, h, i, n, o, p, t, u, w, x, k*q-l*r, f*q-e*r, e*k-f*l], 
[a, e, f, h, i, k, l, m, n, o, t, u, b*v-c*w, c*p-b*q, p*v-q*w], 
[b, c, d, h, i, k, l, m, n, s, t, u, q*w-r*x, e*w-f*x, f*q-e*r], 
[b, c, e, f, g, k, l, n, o, s, t, u, i*v-h*w, h*p-i*q, p*v-q*w], 
[b, c, e, f, h, i, j, m, n, o, s, t, q*w-r*x, l*w-k*x, k*q-l*r], 
[b, c, g, h, i, n, o, q, r, s, w, x, k*t-j*u, d*t-e*u, d*j-e*k], 
[c, d, e, g, h, j, k, q, r, v, w, x, a*s-b*t, b*m-a*n, m*s-n*t], 
[d, e, f, j, k, m, n, r, s, t, v, w, h*p-i*q, c*p-b*q, b*h-c*i], 
[d, e, f, k, l, m, n, p, q, u, v, w, h*s-g*t, a*s-b*t, a*g-b*h], 
[d, e, j, k, l, m, n, p, q, s, t, x, i*v-h*w, b*v-c*w, b*h-c*i], 
[e, f, j, k, l, o, p, q, s, t, v, w, g*m-h*n, b*m-a*n, a*g-b*h],

# There are 68 associated monomial primes of codimension 14 :
[a, b, c, d, e, f, g, h, j, k, q, r, v, w], 
[a, b, c, d, e, f, g, h, k, l, n, q, u, v], 
[a, b, c, d, e, f, h, i, j, k, m, r, t, w], 
[a, b, c, d, e, f, h, i, k, l, m, n, t, u], 
[a, b, c, d, e, g, h, i, j, k, q, r, w, x], 
[a, b, c, d, e, g, h, j, k, q, r, v, w, x], 
[a, b, c, d, e, h, i, j, k, l, m, q, t, x], 
[a, b, c, e, f, g, h, i, k, l, n, o, t, u], 
[a, b, c, e, f, g, h, j, k, l, o, q, t, v], 
[a, b, c, e, f, h, i, k, l, m, n, o, t, u], 
[a, b, c, e, g, h, l, n, o, q, t, u, v, x], 
[a, b, c, e, h, i, j, m, o, q, r, t, w, x], 
[a, b, c, g, h, i, n, o, q, r, t, u, w, x], 
[a, b, c, g, h, n, o, q, r, t, u, v, w, x], 
[a, b, c, h, i, m, n, o, q, r, t, u, w, x], 
[a, b, d, e, f, g, h, i, k, l, n, p, u, w], 
[a, b, d, e, f, g, h, j, k, l, p, q, v, w], 
[a, b, d, e, f, g, h, j, k, p, q, r, v, w], 
[a, b, d, e, g, h, i, j, k, l, p, q, w, x], 
[a, b, d, e, g, h, i, j, k, p, q, r, w, x], 
[a, b, d, e, g, h, j, k, l, p, q, v, w, x], 
[a, b, d, e, g, h, j, k, p, q, r, v, w, x], 
[a, b, d, f, g, h, k, n, p, q, r, u, v, w], 
[a, b, e, f, g, h, i, j, k, l, o, p, t, w], 
[a, b, e, g, h, j, l, o, p, q, t, v, w, x], 
[a, b, f, g, h, i, k, n, o, p, r, t, u, w], 
[a, b, g, h, i, n, o, p, q, r, t, u, w, x], 
[a, b, g, h, n, o, p, q, r, t, u, v, w, x], 
[a, b, h, i, m, n, o, p, q, r, t, u, w, x], 
[a, c, d, e, h, j, k, m, q, r, t, v, w, x], 
[a, c, e, f, h, k, l, m, n, o, q, t, u, v], 
[a, e, f, h, j, k, l, m, o, p, q, t, v, w], 
[a, e, h, l, m, n, o, p, q, t, u, v, w, x], 
[a, f, h, k, m, n, o, p, q, r, t, u, v, w], 
[b, c, d, e, f, g, h, i, j, k, n, r, s, w], 
[b, c, d, e, f, h, i, j, k, l, m, n, s, t], 
[b, c, d, e, f, h, i, k, l, m, n, s, t, u], 
[b, c, d, e, g, h, i, j, k, l, n, q, s, x], 
[b, c, d, f, h, i, k, m, n, r, s, t, u, w], 
[b, c, d, g, h, i, k, n, q, r, s, u, w, x], 
[b, c, e, f, g, h, i, j, k, l, n, o, s, t], 
[b, c, e, f, g, h, i, k, l, n, o, s, t, u], 
[b, c, e, f, h, i, j, k, l, m, n, o, s, t], 
[b, c, e, f, h, i, k, l, m, n, o, s, t, u], 
[b, c, e, h, i, j, l, m, n, o, q, s, t, x], 
[b, c, g, h, i, n, o, q, r, s, t, u, w, x], 
[b, c, g, h, n, o, q, r, s, t, u, v, w, x], 
[b, c, h, i, m, n, o, q, r, s, t, u, w, x], 
[b, d, e, f, g, k, l, n, p, q, s, u, v, w], 
[b, d, e, f, i, j, k, m, n, p, r, s, t, w], 
[b, d, e, g, i, j, k, n, p, q, r, s, w, x], 
[b, d, i, k, m, n, p, q, r, s, t, u, w, x], 
[b, e, f, g, i, k, l, n, o, p, s, t, u, w], 
[b, e, g, l, n, o, p, q, s, t, u, v, w, x], 
[b, e, i, j, m, n, o, p, q, r, s, t, w, x], 
[b, f, g, k, n, o, p, q, r, s, t, u, v, w], 
[c, d, e, h, j, k, l, m, n, q, s, t, v, x], 
[c, d, h, k, m, n, q, r, s, t, u, v, w, x], 
[c, e, h, j, m, n, o, q, r, s, t, v, w, x], 
[d, e, f, j, k, l, m, n, p, q, s, t, v, w], 
[d, e, f, j, k, m, n, p, q, r, s, t, v, w], 
[d, e, f, k, l, m, n, p, q, s, t, u, v, w], 
[d, e, j, k, l, m, n, p, q, s, t, v, w, x], 
[d, e, j, k, m, n, p, q, r, s, t, v, w, x], 
[d, e, k, l, m, n, p, q, s, t, u, v, w, x], 
[e, f, j, k, l, m, n, o, p, q, s, t, v, w], 
[e, f, j, k, m, n, o, p, q, r, s, t, v, w], 
[e, f, k, l, m, n, o, p, q, s, t, u, v, w], 

# There are 16 associated monomial primes of codimension 15 :
[a, b, c, d, e, h, i, j, k, m, q, r, t, w, x], 
[a, b, c, e, f, g, h, k, l, n, o, q, t, u, v], 
[a, b, d, e, f, g, h, k, l, n, p, q, u, v, w], 
[a, b, e, f, g, h, i, k, l, n, o, p, t, u, w], 
[a, b, e, f, g, h, j, k, l, o, p, q, t, v, w], 
[a, b, e, g, h, l, n, o, p, q, t, u, v, w, x], 
[a, b, f, g, h, k, n, o, p, q, r, t, u, v, w], 
[a, e, f, h, k, l, m, n, o, p, q, t, u, v, w], 
[b, c, d, e, f, h, i, j, k, m, n, r, s, t, w], 
[b, c, d, e, g, h, i, j, k, n, q, r, s, w, x], 
[b, c, d, e, h, i, j, k, l, m, n, q, s, t, x], 
[b, c, d, h, i, k, m, n, q, r, s, t, u, w, x], 
[b, c, e, h, i, j, m, n, o, q, r, s, t, w, x], 
[b, d, e, i, j, k, m, n, p, q, r, s, t, w, x], 
[b, e, f, g, k, l, n, o, p, q, s, t, u, v, w], 
[c, d, e, h, j, k, m, n, q, r, s, t, v, w, x], 

# There are 2 associated monomial primes of codimension 16 :
[a, b, e, f, g, h, k, l, n, o, p, q, t, u, v, w], 
[b, c, d, e, h, i, j, k, m, n, q, r, s, t, w, x]
]:
                                                        nops(%); quit

=====================================================================
 Below is Macaulay 2 code for verification of the list of 199 primes
=====================================================================

R = QQ[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x];

I33 = ideal(a*n-m*b, n*h-g*m, h*s-t*g, s*a-b*t, d*o-n*e, o*k-j*n, k*t-u*j, t*d-e*u, b*q-p*c, q*i-h*p, i*v-w*h, v*b-c*w, e*r-q*f, r*l-k*q, l*w-x*k, w*e-f*x);

primes = {
ideal(q*w-r*x,l*w-k*x,e*w-f*x,p*v-r*x,i*v-h*w,b*v-c*w,n*t-o*u,k*t-j*u,d*t-e*u, 
 m*s-o*u,h*s-g*t,a*s-b*t,k*q-l*r,f*q-e*r,h*p-i*q,c*p-b*q,j*n-k*o,e*n-d*o, 
g*m-h*n,b*m-a*n,e*k-f*l,d*j-f*l,b*h-c*i,a*g-c*i,a*l*o*v-c*j*m*x,d*i*r*s-f*g*p*u), 
ideal(a, b, c, g, h, i, q*w-r*x, l*w-k*x, e*w-f*x, n*t-o*u, k*t-j*u, d*t-e*u, k*q-l*
r, f*q-e*r, j*n-k*o, e*n-d*o, e*k-f*l, d*j-e*k), 
ideal(d, e, f, j, k, l, i*v-h*w, b*v-c*w, h*s-g*t, a*s-b*t, h*p-i*q, c*p-b*q, g*m-h*
n, b*m-a*n, b*h-c*i, m*s-n*t, a*g-b*h, p*v-q*w), 
ideal(p, q, r, v, w, x, n*t-o*u, k*t-j*u, d*t-e*u, h*s-g*t, a*s-b*t, j*n-k*o, e*n-d*
o, g*m-h*n, b*m-a*n, d*j-e*k, m*s-n*t, a*g-b*h), 
ideal(m, n, o, s, t, u, q*w-r*x, l*w-k*x, e*w-f*x, p*v-r*x, i*v-h*w, b*v-c*w, k*q-l*
r, f*q-e*r, h*p-i*q, c*p-b*q, e*k-f*l, b*h-c*i), 
ideal(a, b, c, d, e, f, g, h, i, j, k, l), 
ideal(a, c, e, h, j, l, m, o, q, t, v, x), 
ideal(b, d, f, g, i, k, n, p, r, s, u, w), 
ideal(m, n, o, p, q, r, s, t, u, v, w, x), 
ideal(a,b,c,g,h,q,r,v,l*w-k*x,e*w-f*x,n*t-o*u,k*t-j*u,d*t-e*u,j*n-k*o,e*n-d*o,e*k-f*l,d*j-e*k),
ideal(a,b,c,h,i,m,t,u,q*w-r*x,l*w-k*x,e*w-f*x,k*q-l*r,f*q-e*r,j*n-k*o,e*n-d*o,e*k-f*l,d*j-e*k),
ideal(a,b,g,h,i,p,w,x,n*t-o*u,k*t-j*u,d*t-e*u,k*q-l*r,f*q-e*r,j*n-k*o,e*n-d*o,e*k-f*l,d*j-e*k),
ideal(a,b,i,p,q,r,w,x,n*t-o*u,k*t-j*u,d*t-e*u,h*s-g*t,j*n-k*o,e*n-d*o,g*m-h*n,d*j-e*k,m*s-n*t),
ideal(a,h,i,m,n,o,t,u,l*w-k*x,e*w-f*x,p*v-r*x,b*v-c*w,k*q-l*r,f*q-e*r,c*p-b*q,e*k-f*l,p*v-q*w),
ideal(b,c,g,h,i,n,o,s,q*w-r*x,l*w-k*x,e*w-f*x,k*t-j*u,d*t-e*u,k*q-l*r,f*q-e*r,d*j-f*l,d*j-e*k),
ideal(b,c,g,n,o,s,t,u,q*w-r*x,l*w-k*x,e*w-f*x,p*v-r*x,i*v-h*w,k*q-l*r,f*q-e*r,h*p-i*q,e*k-f*l),
ideal(c,g,h,q,r,v,w,x,n*t-o*u,k*t-j*u,d*t-e*u,a*s-b*t,j*n-k*o,e*n-d*o,b*m-a*n,d*j-e*k,m*s-n*t),
ideal(d,e,f,j,k,r,v,w,h*s-g*t,a*s-b*t,h*p-i*q,c*p-b*q,g*m-h*n,b*m-a*n,b*h-c*i,m*s-n*t,a*g-b*h),
ideal(d,e,f,k,l,m,n,u,i*v-h*w,b*v-c*w,h*s-g*t,a*s-b*t,h*p-i*q,c*p-b*q,b*h-c*i,a*g-b*h,p*v-q*w),
ideal(d,e,j,k,l,p,q,x,i*v-h*w,b*v-c*w,h*s-g*t,a*s-b*t,g*m-h*n,b*m-a*n,b*h-c*i,m*s-n*t,a*g-b*h),
ideal(d,e,l,p,q,v,w,x,k*t-j*u,m*s-o*u,h*s-g*t,a*s-b*t,j*n-k*o,g*m-h*n,b*m-a*n,m*s-n*t,a*g-b*h),
ideal(d,k,l,m,n,s,t,u,q*w-r*x,e*w-f*x,p*v-r*x,i*v-h*w,b*v-c*w,f*q-e*r,h*p-i*q,c*p-b*q,b*h-c*i),
ideal(e,f,j,k,l,o,s,t,i*v-h*w,b*v-c*w,h*p-i*q,c*p-b*q,g*m-h*n,b*m-a*n,b*h-c*i,a*g-b*h,p*v-q*w),
ideal(e,f,j,m,n,o,s,t,q*w-r*x,l*w-k*x,p*v-r*x,i*v-h*w,b*v-c*w,k*q-l*r,h*p-i*q,c*p-b*q,b*h-c*i),
ideal(f,j,k,p,q,r,v,w,d*t-e*u,m*s-o*u,h*s-g*t,a*s-b*t,e*n-d*o,g*m-h*n,b*m-a*n,m*s-n*t,a*g-b*h),
ideal(a,b,c,g,h,i,n,o,t,u,q*w-r*x,l*w-k*x,e*w-f*x,k*q-l*r,f*q-e*r,e*k-f*l),
ideal(a,b,c,g,h,i,q,r,w,x,n*t-o*u,k*t-j*u,d*t-e*u,j*n-k*o,e*n-d*o,d*j-e*k),
ideal(a,b,c,g,h,q,r,v,w,x,n*t-o*u,k*t-j*u,d*t-e*u,j*n-k*o,e*n-d*o,d*j-e*k),
ideal(a,b,c,h,i,m,n,o,t,u,q*w-r*x,l*w-k*x,e*w-f*x,k*q-l*r,f*q-e*r,e*k-f*l),
ideal(a,b,g,h,i,p,q,r,w,x,n*t-o*u,k*t-j*u,d*t-e*u,j*n-k*o,e*n-d*o,d*j-e*k),
ideal(a,b,g,h,p,q,r,v,w,x,n*t-o*u,k*t-j*u,d*t-e*u,j*n-k*o,e*n-d*o,d*j-e*k),
ideal(b,c,g,h,i,n,o,s,t,u,q*w-r*x,l*w-k*x,e*w-f*x,k*q-l*r,f*q-e*r,e*k-f*l),
ideal(b,c,h,i,m,n,o,s,t,u,q*w-r*x,l*w-k*x,e*w-f*x,k*q-l*r,f*q-e*r,e*k-f*l),
ideal(d,e,f,j,k,l,m,n,s,t,i*v-h*w,b*v-c*w,h*p-i*q,c*p-b*q,b*h-c*i,p*v-q*w),
ideal(d,e,f,j,k,l,p,q,v,w,h*s-g*t,a*s-b*t,g*m-h*n,b*m-a*n,m*s-n*t,a*g-b*h),
ideal(d,e,f,j,k,p,q,r,v,w,h*s-g*t,a*s-b*t,g*m-h*n,b*m-a*n,m*s-n*t,a*g-b*h),
ideal(d,e,f,k,l,m,n,s,t,u,i*v-h*w,b*v-c*w,h*p-i*q,c*p-b*q,b*h-c*i,p*v-q*w),
ideal(d,e,j,k,l,p,q,v,w,x,h*s-g*t,a*s-b*t,g*m-h*n,b*m-a*n,m*s-n*t,a*g-b*h),
ideal(d,e,j,k,p,q,r,v,w,x,h*s-g*t,a*s-b*t,g*m-h*n,b*m-a*n,m*s-n*t,a*g-b*h),
ideal(e,f,j,k,l,m,n,o,s,t,i*v-h*w,b*v-c*w,h*p-i*q,c*p-b*q,b*h-c*i,p*v-q*w),
ideal(e,f,k,l,m,n,o,s,t,u,i*v-h*w,b*v-c*w,h*p-i*q,c*p-b*q,b*h-c*i,p*v-q*w),
ideal(a, b, c, d, e, g, h, l, q, v, x, n*t-o*u, k*t-j*u, j*n-k*o), 
ideal(a, b, c, e, f, h, i, j, m, o, t, q*w-r*x, l*w-k*x, k*q-l*r), 
ideal(a, b, d, e, f, i, j, k, p, r, w, h*s-g*t, g*m-h*n, m*s-n*t), 
ideal(a, b, f, g, h, i, j, k, p, r, w, n*t-o*u, d*t-e*u, e*n-d*o), 
ideal(a, c, h, m, n, o, q, r, t, u, v, l*w-k*x, e*w-f*x, e*k-f*l), 
ideal(a, c, h, m, q, r, t, u, v, w, x, j*n-k*o, e*n-d*o, d*j-e*k), 
ideal(a, e, f, h, i, j, k, l, m, o, t, b*v-c*w, c*p-b*q, p*v-q*w), 
ideal(b, c, d, e, f, g, k, l, n, s, u, i*v-h*w, h*p-i*q, p*v-q*w), 
ideal(b, c, d, g, h, i, k, l, n, s, u, q*w-r*x, e*w-f*x, f*q-e*r), 
ideal(b, g, i, n, o, p, q, r, s, w, x, k*t-j*u, d*t-e*u, d*j-e*k), 
ideal(b, g, i, n, o, p, s, t, u, w, x, k*q-l*r, f*q-e*r, e*k-f*l), 
ideal(c, d, e, g, h, j, k, l, q, v, x, a*s-b*t, b*m-a*n, m*s-n*t), 
ideal(d, f, k, m, n, p, q, r, u, v, w, h*s-g*t, a*s-b*t, a*g-b*h), 
ideal(d, f, k, m, n, r, s, t, u, v, w, h*p-i*q, c*p-b*q, b*h-c*i), 
ideal(e, j, l, m, n, o, p, q, s, t, x, i*v-h*w, b*v-c*w, b*h-c*i), 
ideal(e, j, l, o, p, q, s, t, v, w, x, g*m-h*n, b*m-a*n, a*g-b*h),
ideal(a, b, c, d, e, f, g, h, i, j, k, r, w), 
ideal(a, b, c, d, e, f, g, h, i, k, l, n, u), 
ideal(a, b, c, d, e, f, g, h, j, k, l, q, v), 
ideal(a, b, c, d, e, f, h, i, j, k, l, m, t), 
ideal(a, b, c, d, e, g, h, i, j, k, l, q, x), 
ideal(a, b, c, d, e, g, h, j, k, l, q, v, x), 
ideal(a, b, c, e, f, g, h, i, j, k, l, o, t), 
ideal(a, b, c, e, f, h, i, j, k, l, m, o, t), 
ideal(a, b, c, e, g, h, j, l, o, q, t, v, x), 
ideal(a, b, c, e, h, i, j, l, m, o, q, t, x), 
ideal(a, b, d, e, f, g, h, i, j, k, l, p, w), 
ideal(a, b, d, e, f, g, h, i, j, k, p, r, w), 
ideal(a, b, d, f, g, h, i, k, n, p, r, u, w), 
ideal(a, c, d, e, h, j, k, l, m, q, t, v, x), 
ideal(a, c, e, f, h, j, k, l, m, o, q, t, v), 
ideal(a, c, e, h, j, m, o, q, r, t, v, w, x), 
ideal(a, c, e, h, l, m, n, o, q, t, u, v, x), 
ideal(a, c, h, m, n, o, q, r, t, u, v, w, x), 
ideal(a, e, h, j, l, m, o, p, q, t, v, w, x), 
ideal(a, h, m, n, o, p, q, r, t, u, v, w, x), 
ideal(b, c, d, e, f, g, h, i, j, k, l, n, s), 
ideal(b, c, d, e, f, g, h, i, k, l, n, s, u), 
ideal(b, c, d, f, g, h, i, k, n, r, s, u, w), 
ideal(b, d, e, f, g, i, j, k, n, p, r, s, w), 
ideal(b, d, e, f, g, i, k, l, n, p, s, u, w), 
ideal(b, d, f, g, k, n, p, q, r, s, u, v, w), 
ideal(b, d, f, i, k, m, n, p, r, s, t, u, w), 
ideal(b, d, g, i, k, n, p, q, r, s, u, w, x), 
ideal(b, f, g, i, k, n, o, p, r, s, t, u, w), 
ideal(b, g, i, n, o, p, q, r, s, t, u, w, x), 
ideal(b, g, n, o, p, q, r, s, t, u, v, w, x), 
ideal(b, i, m, n, o, p, q, r, s, t, u, w, x), 
ideal(c, e, h, j, l, m, n, o, q, s, t, v, x), 
ideal(c, h, m, n, o, q, r, s, t, u, v, w, x), 
ideal(d, f, k, m, n, p, q, r, s, t, u, v, w), 
ideal(d, k, m, n, p, q, r, s, t, u, v, w, x), 
ideal(e, j, l, m, n, o, p, q, s, t, v, w, x), 
ideal(e, j, m, n, o, p, q, r, s, t, v, w, x), 
ideal(e, l, m, n, o, p, q, s, t, u, v, w, x), 
ideal(f, k, m, n, o, p, q, r, s, t, u, v, w), 
ideal(a, b, c, g, h, n, o, q, r, t, u, v, l*w-k*x, e*w-f*x, e*k-f*l), 
ideal(a, b, c, h, i, m, q, r, t, u, w, x, j*n-k*o, e*n-d*o, d*j-e*k), 
ideal(a, b, d, e, g, h, l, p, q, v, w, x, n*t-o*u, k*t-j*u, j*n-k*o), 
ideal(a, b, d, e, i, j, k, p, q, r, w, x, h*s-g*t, g*m-h*n, m*s-n*t), 
ideal(a, b, f, g, h, j, k, p, q, r, v, w, n*t-o*u, d*t-e*u, e*n-d*o), 
ideal(a, b, g, h, i, n, o, p, t, u, w, x, k*q-l*r, f*q-e*r, e*k-f*l), 
ideal(a, e, f, h, i, k, l, m, n, o, t, u, b*v-c*w, c*p-b*q, p*v-q*w), 
ideal(b, c, d, h, i, k, l, m, n, s, t, u, q*w-r*x, e*w-f*x, f*q-e*r), 
ideal(b, c, e, f, g, k, l, n, o, s, t, u, i*v-h*w, h*p-i*q, p*v-q*w), 
ideal(b, c, e, f, h, i, j, m, n, o, s, t, q*w-r*x, l*w-k*x, k*q-l*r), 
ideal(b, c, g, h, i, n, o, q, r, s, w, x, k*t-j*u, d*t-e*u, d*j-e*k), 
ideal(c, d, e, g, h, j, k, q, r, v, w, x, a*s-b*t, b*m-a*n, m*s-n*t), 
ideal(d, e, f, j, k, m, n, r, s, t, v, w, h*p-i*q, c*p-b*q, b*h-c*i), 
ideal(d, e, f, k, l, m, n, p, q, u, v, w, h*s-g*t, a*s-b*t, a*g-b*h), 
ideal(d, e, j, k, l, m, n, p, q, s, t, x, i*v-h*w, b*v-c*w, b*h-c*i), 
ideal(e, f, j, k, l, o, p, q, s, t, v, w, g*m-h*n, b*m-a*n, a*g-b*h),
ideal(a, b, c, d, e, f, g, h, j, k, q, r, v, w), 
ideal(a, b, c, d, e, f, g, h, k, l, n, q, u, v), 
ideal(a, b, c, d, e, f, h, i, j, k, m, r, t, w), 
ideal(a, b, c, d, e, f, h, i, k, l, m, n, t, u), 
ideal(a, b, c, d, e, g, h, i, j, k, q, r, w, x), 
ideal(a, b, c, d, e, g, h, j, k, q, r, v, w, x), 
ideal(a, b, c, d, e, h, i, j, k, l, m, q, t, x), 
ideal(a, b, c, e, f, g, h, i, k, l, n, o, t, u), 
ideal(a, b, c, e, f, g, h, j, k, l, o, q, t, v), 
ideal(a, b, c, e, f, h, i, k, l, m, n, o, t, u), 
ideal(a, b, c, e, g, h, l, n, o, q, t, u, v, x), 
ideal(a, b, c, e, h, i, j, m, o, q, r, t, w, x), 
ideal(a, b, c, g, h, i, n, o, q, r, t, u, w, x), 
ideal(a, b, c, g, h, n, o, q, r, t, u, v, w, x), 
ideal(a, b, c, h, i, m, n, o, q, r, t, u, w, x), 
ideal(a, b, d, e, f, g, h, i, k, l, n, p, u, w), 
ideal(a, b, d, e, f, g, h, j, k, l, p, q, v, w), 
ideal(a, b, d, e, f, g, h, j, k, p, q, r, v, w), 
ideal(a, b, d, e, g, h, i, j, k, l, p, q, w, x), 
ideal(a, b, d, e, g, h, i, j, k, p, q, r, w, x), 
ideal(a, b, d, e, g, h, j, k, l, p, q, v, w, x), 
ideal(a, b, d, e, g, h, j, k, p, q, r, v, w, x), 
ideal(a, b, d, f, g, h, k, n, p, q, r, u, v, w), 
ideal(a, b, e, f, g, h, i, j, k, l, o, p, t, w), 
ideal(a, b, e, g, h, j, l, o, p, q, t, v, w, x), 
ideal(a, b, f, g, h, i, k, n, o, p, r, t, u, w), 
ideal(a, b, g, h, i, n, o, p, q, r, t, u, w, x), 
ideal(a, b, g, h, n, o, p, q, r, t, u, v, w, x), 
ideal(a, b, h, i, m, n, o, p, q, r, t, u, w, x), 
ideal(a, c, d, e, h, j, k, m, q, r, t, v, w, x), 
ideal(a, c, e, f, h, k, l, m, n, o, q, t, u, v), 
ideal(a, e, f, h, j, k, l, m, o, p, q, t, v, w), 
ideal(a, e, h, l, m, n, o, p, q, t, u, v, w, x), 
ideal(a, f, h, k, m, n, o, p, q, r, t, u, v, w), 
ideal(b, c, d, e, f, g, h, i, j, k, n, r, s, w), 
ideal(b, c, d, e, f, h, i, j, k, l, m, n, s, t), 
ideal(b, c, d, e, f, h, i, k, l, m, n, s, t, u), 
ideal(b, c, d, e, g, h, i, j, k, l, n, q, s, x), 
ideal(b, c, d, f, h, i, k, m, n, r, s, t, u, w), 
ideal(b, c, d, g, h, i, k, n, q, r, s, u, w, x), 
ideal(b, c, e, f, g, h, i, j, k, l, n, o, s, t), 
ideal(b, c, e, f, g, h, i, k, l, n, o, s, t, u), 
ideal(b, c, e, f, h, i, j, k, l, m, n, o, s, t), 
ideal(b, c, e, f, h, i, k, l, m, n, o, s, t, u), 
ideal(b, c, e, h, i, j, l, m, n, o, q, s, t, x), 
ideal(b, c, g, h, i, n, o, q, r, s, t, u, w, x), 
ideal(b, c, g, h, n, o, q, r, s, t, u, v, w, x), 
ideal(b, c, h, i, m, n, o, q, r, s, t, u, w, x), 
ideal(b, d, e, f, g, k, l, n, p, q, s, u, v, w), 
ideal(b, d, e, f, i, j, k, m, n, p, r, s, t, w), 
ideal(b, d, e, g, i, j, k, n, p, q, r, s, w, x), 
ideal(b, d, i, k, m, n, p, q, r, s, t, u, w, x), 
ideal(b, e, f, g, i, k, l, n, o, p, s, t, u, w), 
ideal(b, e, g, l, n, o, p, q, s, t, u, v, w, x), 
ideal(b, e, i, j, m, n, o, p, q, r, s, t, w, x), 
ideal(b, f, g, k, n, o, p, q, r, s, t, u, v, w), 
ideal(c, d, e, h, j, k, l, m, n, q, s, t, v, x), 
ideal(c, d, h, k, m, n, q, r, s, t, u, v, w, x), 
ideal(c, e, h, j, m, n, o, q, r, s, t, v, w, x), 
ideal(d, e, f, j, k, l, m, n, p, q, s, t, v, w), 
ideal(d, e, f, j, k, m, n, p, q, r, s, t, v, w), 
ideal(d, e, f, k, l, m, n, p, q, s, t, u, v, w), 
ideal(d, e, j, k, l, m, n, p, q, s, t, v, w, x), 
ideal(d, e, j, k, m, n, p, q, r, s, t, v, w, x), 
ideal(d, e, k, l, m, n, p, q, s, t, u, v, w, x), 
ideal(e, f, j, k, l, m, n, o, p, q, s, t, v, w), 
ideal(e, f, j, k, m, n, o, p, q, r, s, t, v, w), 
ideal(e, f, k, l, m, n, o, p, q, s, t, u, v, w), 
ideal(a, b, c, d, e, h, i, j, k, m, q, r, t, w, x), 
ideal(a, b, c, e, f, g, h, k, l, n, o, q, t, u, v), 
ideal(a, b, d, e, f, g, h, k, l, n, p, q, u, v, w), 
ideal(a, b, e, f, g, h, i, k, l, n, o, p, t, u, w), 
ideal(a, b, e, f, g, h, j, k, l, o, p, q, t, v, w), 
ideal(a, b, e, g, h, l, n, o, p, q, t, u, v, w, x), 
ideal(a, b, f, g, h, k, n, o, p, q, r, t, u, v, w), 
ideal(a, e, f, h, k, l, m, n, o, p, q, t, u, v, w), 
ideal(b, c, d, e, f, h, i, j, k, m, n, r, s, t, w), 
ideal(b, c, d, e, g, h, i, j, k, n, q, r, s, w, x), 
ideal(b, c, d, e, h, i, j, k, l, m, n, q, s, t, x), 
ideal(b, c, d, h, i, k, m, n, q, r, s, t, u, w, x), 
ideal(b, c, e, h, i, j, m, n, o, q, r, s, t, w, x), 
ideal(b, d, e, i, j, k, m, n, p, q, r, s, t, w, x), 
ideal(b, e, f, g, k, l, n, o, p, q, s, t, u, v, w), 
ideal(c, d, e, h, j, k, m, n, q, r, s, t, v, w, x), 
ideal(a, b, e, f, g, h, k, l, n, o, p, q, t, u, v, w), 
ideal(b, c, d, e, h, i, j, k, m, n, q, r, s, t, w, x)
};

# primes 

-- check that the intersection of the listed prime ideals equals I33
time ((intersect primes) == I33)

-- check that each of these primes is indeed associated to I33
time toString apply(primes,T -> (I33:(I33:T)) == T )


